name: Included workflow

on:
  workflow_call:
    inputs:
      var1:
        description: Var1
        type: string
        default: './'
      var2:
        description: Var2
        type: string
        default: 'charm'

jobs:
  debugging1:
    runs-on: ubuntu-22.04
    with:
      working-directory: ${{ inputs.var1 }}
    steps:
      - run: |
          pwd
          echo "var1 ${{ inputs.var1 }}"
          echo "var2 ${{ inputs.var2 }}"
