name: Included workflow

on:
  workflow_call:
    inputs:
      var1:
        description: Var1
        type: string
        default: './'

jobs:
  debugging1:
    runs-on: ubuntu-22.04
    steps:
      - run: |
          echo "var1 ${{ inputs.var1 }}"
          echo "var2 ${{ inputs.var2 }}"
